<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Daily September Generator</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style media="screen">
    body {
      background-color: white;
      width: 100%;
      height: 100%;
    }

    .body {
      font-family: 'Open Sans', sans-serif;
      font-size: 30px;
      color: #262228;
      text-align: left;
      line-height: 46px;
      position: absolute;
      margin: 100px
    }

    span {
      font-weight: 700;
    }

    h1 {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      font-weight: 300;
    }

    #design {
      color: #0099FF;
    }

    #inspire {
      color: #66CC99;
    }

    #that {
      color: #CC66CC;
    }

    #using {
      color: #FF9900;
    }

    #scramble {
      padding-top: 20px;
      font-size: 30px;
      padding-left: 8px;
    }


    .footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      background-color: white;
      text-align: center;
      font-size: 20px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
    }
  </style>

  <script type="text/javascript">
    var myDesigns = ['A Website', 'An App', 'A Service','A Graphic','A Service', 'A Community', 'A Product'
    ];

    var myInspires = ['Innovation', 'Classic Cars', 'A Really Bad Movie', 'An Award Winning Movie', 'A Book','Guns', 'A Video Game', 'A Country', 'Skateboarding', 'Reddit'];

    var myThat = ['Brand New', 'Nothing New', 'Black and White','Colorful','Minimal', 'Full of Gradients', 'Innovative'
    ];

    var myUsing = ['Photoshop', 'HTML', 'Blender', 'Video', 'Images', 'a Vector Drawing', 'Sketch', 'Javascript', 'A Datbase', 'React Native', 'Swift'];
  </script>

</head>

<body>

  <div class="body" onload="scrambleFunction()">
    <div class="elements">


      <h1>Design <span id="design" onclick="designFunction()">by Blender</span></h1>
      <h1>Inspired by <span id="inspire"onclick="inspireFunction()"> A Friend</span></h1>
      <h1>That is <span id="that" onclick="thatFunction()"> Brand New</span></h1>
      <h1>Using <span id="using" onclick="usingFunction()">Blender</span></h1>

      <h1 id="scramble" onclick="scrambleFunction()">Scramble</h1>
    </div>
  </div>
  <div class="footer">by iambryansanders</div>
  <script>
    function designFunction() {
      var design = myDesigns[Math.floor(Math.random() * myDesigns.length)];
      document.getElementById("design").innerHTML = design;
    }

    function inspireFunction() {
      var inspire = myInspires[Math.floor(Math.random() * myInspires.length)];
      document.getElementById("inspire").innerHTML = inspire;
    }

    function thatFunction() {
      var that = myThat[Math.floor(Math.random() * myThat.length)];
      document.getElementById("that").innerHTML = that;
    }

    function usingFunction() {
      var using = myUsing[Math.floor(Math.random() * myUsing.length)];
      document.getElementById("using").innerHTML = using;
    }

    function scrambleFunction() {
      usingFunction();
      thatFunction();
      inspireFunction();
      designFunction();
    }
  </script>


</body>

</html>
